<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        h3 {
            margin-bottom: 10px;
            color: #007bff;
        }

        p {
            margin-bottom: 5px;
            color: #555;
        }

        form {
            margin-top: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <main>
        <h2>All Jobs</h2>
        <ul>
            {% for job in all_jobs %}
                <li>
                    <h3>{{ job.job_title }}</h3>
                    <p>Company: {{ job.company.company_name }}</p>
                    <p>Location: {{ job.job_location }}</p>
                    <p>Description: {{ job.job_description }}</p>
                    <p>Salary: {{ job.salary }}</p>
                    <p>Years of Experience: {{ job.years_of_experience }}</p>
                    <p>Skills: {{ job.skills }}</p>
                    <form action="{% url 'jobapplication' job.desc_id %}" method="GET">
                        {% csrf_token %}
                        <input type="hidden" name="company_name" value="{{ job.company.company_name }}">
                        <button type="submit">Apply here</button>
                    </form>
                </li>
                <div></div><!-- Division tag to separate jobs -->
            {% empty %}
                <li>No jobs found</li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
